<!DOCTYPE html>
<html ⚡ lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[amp]article :: Перший західний</title>
    <meta name="description" content="amp page category">

    <link rel="canonical" href="./category.html">

    <link rel="shortcut icon" href="https://1zahid.info/tpl/images/icons/favicon.ico">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&display=swap" rel="stylesheet">

<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root
{
    --bg-main: #f7f7f8;
    --red: #bb2538;
    --black: #000;
    --white: #fff;
    --gray-1: #5e5a5b;
    --bg-aside: #f0f0f2;
    --border-category: #dde0e3;
    --blue: #1570bd;
    --gap: 20px;
    --selfgap: 10px;
}

body
{
    background: var(--bg-main);
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
}

</style>

</head>
<body>

    

</body>
</html>
