<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elements</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="description" content="test elements">

    <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    
</head>
<body>

    <div id="body">

        <br>

        <style>
            #test
            {
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-gap: 10px;
            }
            
            #test picture
            {
                display: block;
                width: 100%;
                height: auto;
                position: relative;
                overflow: hidden;
                padding-top: 56.25%;
            }

            #test img
            {
                display: block;
                max-width: 100%;
                max-height: 100%;
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;

                object-fit: cover;
            }
        </style>

        <div id="test" style="max-width:900px; margin: auto;">
            <picture>
                <img src="temp/01.jpg" alt="">
            </picture>

            <picture>
                <img src="temp/02.jpg" alt="">
            </picture>

            <picture>
                <img src="temp/reklama-adverty.jpg" alt="">
            </picture>
        </div>

    </div>
    <!-- #body -->
    
    <footer id="footer">
        <div class="wrapper">
            <a href="/" id="footer-logo" class="logo" title="site name"></a>
            
            <div id="footer-content">
                <nav class="nav">
                    <ul>
                        <li><a href="" class="active">Новини</a></li>
                        <li><a href="/" title="">Спецтема</a></li>
                        <li><a href="/" title="">Львівщина</a></li>
                        <li><a href="/" title="">Влада</a></li>
                        <li><a href="/" title="">Картина дня</a></li>
                        <li><a href="/" title="">Відео</a></li>
                        <li><a href="/" title="">Інтерв’ю/репортажі</a></li>
                    </ul>
                </nav>
                <div id="copy">
                    <p>ТРК "ПЕРШИЙ ЗАХІДНИЙ" - 2021 р.</p>
                    <p>Права на публікації належать редакції видання та авторам.</p>
                    <p>За повного чи часткового використання матеріалів сайту активне гіперпосилання на сайт телеканалу ТРК "ПЕРШИЙ ЗАХІДНИЙ" – є обов'язковим.</p>
                    <p>За зміст рекламної інформації відповідальність несе рекламодавець.</p>
                </div>
                <div id="address">
                    <p>
                        Адреса: <br>
                        79008 м. Львів, вул. Підвальна, 3;<br>
                        Гаряча лінія телеканалу:<br>
                        0 800 60 32 64;<br>
                        E-mail: 1zahid@ukr.net;<br>
                        Комерційний відділ: (032) 232-93-22
                    </p>
                    <span class="social">
                        <a href="" class="facebook"></a>
                        <a href="" class="twitter"></a>
                        <a href="" class="telegram"></a>
                        <a href="" class="rss"></a>
                    </span>
                </div>
            </div>
        </div>
    </footer>  

    <script src="js/init.js"></script>

</body>
</html>